E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\roslyn\csc.exe
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\roslyn\System.Collections.Immutable.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\roslyn\System.Reflection.Metadata.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\roslyn\vbc.exe
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\roslyn\VBCSCompiler.exe
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\roslyn\VBCSCompiler.exe.config
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\WebAPI.dll.config
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\WebAPI.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\WebAPI.pdb
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\Antlr3.Runtime.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\Microsoft.Web.Infrastructure.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\Newtonsoft.Json.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Net.Http.Formatting.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.Helpers.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.Http.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.Http.WebHost.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.Mvc.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.Optimization.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.Razor.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.WebPages.Deployment.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.WebPages.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.WebPages.Razor.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\WebGrease.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\Newtonsoft.Json.xml
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Net.Http.Formatting.xml
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.Helpers.xml
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.Http.xml
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.Http.WebHost.xml
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.Mvc.xml
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.Optimization.xml
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.Razor.xml
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.WebPages.xml
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.WebPages.Deployment.xml
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\System.Web.WebPages.Razor.xml
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\bin\Antlr3.Runtime.pdb
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\obj\Debug\WebAPI.csprojResolveAssemblyReference.cache
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\obj\Debug\WebAPI.csproj.CoreCompileInputs.cache
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\obj\Debug\WebAPI.csproj.CopyComplete
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\obj\Debug\WebAPI.dll
E:\fax\WEB\Projekat\WebAPI\TaxiSluzba\WP1718-PR14-2015\WebAPI\obj\Debug\WebAPI.pdb
